<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestWorkForXDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cod-5e-O9c">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="130" id="X1M-7z-NPI" customClass="Cell" customModule="TestWorkForXDesign" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X1M-7z-NPI" id="j8Q-Fl-uep">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="coO-J2-WTI">
                                                    <rect key="frame" x="20" y="11" width="374" height="108"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPC-mi-mR8">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="54.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsJ-Nx-CY2">
                                                            <rect key="frame" x="0.0" y="87.5" width="374" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="zjo-f6-akC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="SPC-mi-mR8" firstAttribute="top" secondItem="coO-J2-WTI" secondAttribute="top" id="Ma9-DW-Tyf"/>
                                                        <constraint firstItem="wsJ-Nx-CY2" firstAttribute="width" secondItem="SPC-mi-mR8" secondAttribute="width" id="Skh-Em-BGU"/>
                                                        <constraint firstItem="SPC-mi-mR8" firstAttribute="leading" secondItem="coO-J2-WTI" secondAttribute="leading" id="kWT-gT-K2a"/>
                                                        <constraint firstAttribute="trailing" secondItem="SPC-mi-mR8" secondAttribute="trailing" id="pI1-iC-Zbe"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="coO-J2-WTI" firstAttribute="leading" secondItem="j8Q-Fl-uep" secondAttribute="leadingMargin" id="8DH-zN-qAq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="coO-J2-WTI" secondAttribute="trailing" id="j3V-tM-o77"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="coO-J2-WTI" secondAttribute="bottom" id="uLZ-4b-vFY"/>
                                                <constraint firstItem="coO-J2-WTI" firstAttribute="top" secondItem="j8Q-Fl-uep" secondAttribute="topMargin" id="wFH-OI-sXM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="wsJ-Nx-CY2" id="utE-Gp-O72"/>
                                            <outlet property="lableText" destination="SPC-mi-mR8" id="dw8-UO-Dgh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OIK-pV-Dnb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hx6-9e-Yts"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cod-5e-O9c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2kA-cG-AEU"/>
                            <constraint firstItem="cod-5e-O9c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FI5-hq-pNW"/>
                            <constraint firstAttribute="bottom" secondItem="cod-5e-O9c" secondAttribute="bottom" id="hTq-gT-EIk"/>
                            <constraint firstItem="cod-5e-O9c" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jai-lT-IQn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cod-5e-O9c" id="aEe-Tm-Cln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="30.803571428571427"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
